# springbootjsp

./: pom.xml
src/main/java/com/springboot/: App.java
src/main/java/com/springboot/controller/: HelloController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
